Fall1993	1_VIE|1_THI|1_PLY|1_PDO|1_OPH|1_MGO|1_MED|1_JLS|1_IND|1_IDM|1_HEB|1_ENS|1_EDO|1_DAN|1_BYR|1_BMA|1_BEH|1_ARI|1_ARA|5_APS|5_AP
Fall1994	1_WLI|1_VIE|1_UKR|1_THI|1_PLY|1_ORT|1_OPH|1_MGO|1_MG|1_MED|1_L&L|1_JAP|1_IND|1_IDM|1_ENS|1_EDO|1_DAN|1_CLD|1_BEH|1_ARI|4_ANA|10_AHI|21_AAS|23_MGA
Fall1995	1_VIE|1_UKR|1_THI|1_SWA|1_PLY|1_ORT|1_OPH|1_MGO|1_JAP|1_IDM|1_HEB|1_ENS|1_EDO|1_DAN|1_BYR|1_BEH|1_ARI|3_APS|4_AHI|16_AAS
Fall1996	1_WLI|1_UKR|1_THI|1_SWA|1_ORT|1_MGO|1_JAP|1_IDM|1_HEB|1_GRE|1_ENS|1_ENM|1_DAN|1_CHR|1_BYR|1_ARI|1_AP|1_AFS|4_LAT
Fall1997	1_WLI|1_UKR|1_THI|1_SWA|1_POR|1_OS|1_ORT|1_MGO|1_HMN|1_HIN|1_HEB|1_ENS|1_DAN|1_BMS|1_BMA|1_ARI|1_AFS
Fall1998	1_WLI|1_UKR|1_THI|1_SWA|1_POR|1_PMY|1_OS|1_ORT|1_MGO|1_JLS|1_IRI|1_ENS|1_DAN|1_CHR|1_BMS|1_ARI|2_MG
Fall1999	1_YOR|1_WLI|1_UKR|1_THI|1_SWA|1_POR|1_PMY|1_OS|1_ORT|1_MGO|1_MG|1_MED|1_LLS|1_IRI|1_ENS|1_DAN|2_BMS|2_ASI|2_APS|6_ANA|14_AHI|14_AAS
Fall2000	1_YOR|1_WLI|1_ORT|1_MGO|1_MED|1_DAN|2_BMS|3_BMA|3_ASI|3_AS|3_ARI|6_ANA|10_MGQ
Fall2001	1_WLI|1_VIE|1_UKR|1_SWA|1_ORT|1_MGO|1_IDM|1_HBS|1_DAN|1_BMS|1_APS|8_ANA|27_AMS
Fall2002	1_YOR|1_WLI|1_POR|1_ORT|1_MGO|1_IDM|1_HIN|1_HBS|1_DAN|1_BMS|3_ASI|3_ARI|3_MED
Fall2003	1_VIE|1_UKR|1_THI|1_PS|1_POR|1_ORT|1_MGO|1_IDM|1_HIN|1_HBS|1_GRE|1_DAN|1_CAS|2_BMS|2_ARI|7_ANA|12_AHI|22_AAS
Fall2004	1_WLP|1_UKR|1_THI|1_PTH|1_ORT|1_NRS|1_MST|1_MGO|1_IRI|1_IDM|1_HEB|1_HBS|1_GRE|1_DAN|1_CRC|1_CAS|2_ASI|2_ARI|8_ANA|11_AHI|11_MGB
Fall2005	1_WLP|1_UKR|1_RLL|1_POR|1_ORT|1_MST|1_MGO|1_IDM|1_HBS|1_GRE|1_CRC|1_CAS|2_BMS|2_ARI|7_ANA|9_AHI
Fall2006	1_WLP|1_VS|1_POR|1_ORT|1_MST|1_MG|1_MED|1_IDM|1_HB|1_FMD|1_EEO|1_DAN|1_CRC|1_CAS|1_ASI|2_ARI|4_AAP|30_MCH
Fall2007	1_WLP|1_PTH|1_POR|1_ORT|1_MST|1_MG|1_MED|1_IDM|1_FMD|1_EEO|1_CRC|1_CAS|1_ASI|2_ARI|4_AAP
Fall2008	1_WLP|1_UKR|1_PTH|1_ORT|1_MST|1_MG|1_MED|1_IDM|1_HEB|1_FMD|1_EEO|1_CRC|1_CAS|1_AP|1_ASI
Fall2009	1_UKR|1_PTH|1_ORT|1_MST|1_MG|1_MED|1_IDM|1_HIN|1_HEB|1_GRE|1_FMD|1_EEO|1_CAS|1_BE|1_ARI|1_AP|6_ANA|16_AMS
Fall2010	1_UKR|1_PTH|1_ORT|1_MST|1_MG|1_MED|1_IDM|1_HEB|1_FMD|1_EEO|1_CAS|1_ARI|1_AP|5_AAP|18_LIN
Fall2011	1_UKR|1_PTH|1_PGY|1_ORT|1_MG|1_MED|1_INF|1_IDM|1_GRE|1_FMD|1_EEO|1_CDN|1_CAS|1_BMS|1_ARI|2_AP|5_ANA|6_AAP
Fall2012	1_UKR|1_RLL|1_PTH|1_ORT|1_MG|1_MED|1_MD|1_INF|1_IDM|1_GRE|1_EEO|1_CDN|1_CAS|1_BMS|2_ARI|3_AP|6_ANA
Fall2013	1_UKR|1_PTH|1_POR|1_ORT|1_NRS|1_NFN|1_NBS|1_NBC|1_NAH|1_MED|1_MD|1_INF|1_IDM|1_GRE|1_GGB|1_CAS|1_BMS|3_ASL|3_ARI|3_AP|6_ANA|7_AAP
Fall2014	1_RLL|1_PTH|1_OTE|1_ORT|1_NRS|1_NLH|1_NFN|1_NBS|1_NBC|1_NAH|1_MLS|1_MED|1_MD|1_INF|1_IDM|1_HEB|1_GRE|1_GGB|1_CAS|2_BMS|2_AP|6_ANA|6_AAP
Fall2015	1_TNS|1_RLL|1_PTH|1_OTE|1_ORT|1_NRS|1_NLH|1_NFN|1_NEX|1_NBS|1_NBC|1_NAH|1_MLS|1_MED|1_MD|1_INF|1_IDM|1_HEB|1_GRE|1_GGB|1_CAS|1_BMS|1_BMI|2_AP|2_PGY
Fall2016	1_PTH|1_OTD|1_ORT|1_NRS|1_NLH|1_NFN|1_NEX|1_NBS|1_NBC|1_NAH|1_MLS|1_INF|1_HEB|1_GRE|1_GGB|1_CRC|1_CDN|1_BMS|1_BMI|2_AP|3_AED
Spring1994	1_VIE|1_THI|1_PTH|1_PER|1_OSU|1_OPD|1_MIC|1_KOR|1_IND|1_IDM|1_HEB|1_GRE|1_GR|1_ENS|1_DMS|1_DAN|1_CHR|1_BCH|1_ART|1_ARI|1_ARA|1_ANA|1_JLS
Spring1995	1_VIE|1_UKR|1_THI|1_PTH|1_PDO|1_ORT|1_OPD|1_MT|1_MIC|1_MED|1_IND|1_HEB|1_GRE|1_GR|1_ENS|1_ENM|1_EDO|1_DAN|1_ARI|2_AP|2_ANA|5_AHI|27_AAS
Spring1996	1_VIE|1_UKR|1_THI|1_SWA|1_PTH|1_PDO|1_ORT|1_MT|1_MED|1_JAP|1_HEB|1_GRE|1_GR|1_DAN|1_CFC|1_BYR|1_BMA|1_ARI|2_AP|4_AHI|4_LAT
Spring1997	1_WLI|1_VIE|1_UKR|1_THI|1_SWA|1_PTH|1_POR|1_PDO|1_MED|1_JLS|1_JAP|1_HEB|1_GSC|1_GRE|1_GR|1_DAN|2_CFC|2_BMA|2_ARI|4_AHI
Spring1998	1_WLI|1_UKR|1_UE|1_THI|1_SWA|1_PTH|1_PDO|1_OTE|1_OTD|1_MED|1_JLS|1_IND|1_IDM|1_HMN|1_HIN|1_HEB|1_HAI|1_GSC|1_GRE|1_CHR|1_BYR|1_BMS|1_ARI|3_MCH
Spring1999	1_WLI|1_UKR|1_UBE|1_THI|1_SWA|1_RSC|1_POR|1_PGR|1_PDO|1_MGG|1_IRI|1_IDM|1_HSI|1_HIN|1_GSC|1_GRE|1_GR|1_DAN|1_BYR|1_BMS|1_BMA|1_BCR|2_ASL|2_ARI|4_APS|6_AHI|17_AAS
Spring2000	1_APS|1_ARI|1_BMA|1_BMS|1_DAN|1_IDM|1_OS|1_OSU|1_PDO|1_PS|1_PTH|1_RSC|1_THI|1_UKR|1_VIE|1_WLI|1_YOR|24_NUR
Spring2001	1_UKR|1_THI|1_RUS|1_RSC|1_PTH|1_PMY|1_PDO|1_OS|1_MGH|1_IDM|1_HIN|1_GSC|1_GRE|1_DAN|1_BMS|1_BMA|1_ASL|1_ASI|3_AS|3_ARI|6_AHI|14_AAS|36_ECO
Spring2002	1_WLI|1_THI|1_PTY|1_POL|1_PDO|1_HSI|1_HIN|1_GSC|1_DAN|1_BMS|1_BMA|1_ASI|1_ASE|3_AS|3_ARI|8_ANA|9_AHI|21_AAS|22_MGA
Spring2003	1_YOR|1_WLI|1_RGY|1_PTY|1_PS|1_POR|1_PDO|1_LLS|1_IRI|1_GSC|1_GRE|1_ASI|2_ARI|6_AHI|20_AAS
Spring2004	1_PTY|1_POR|1_PDO|1_NRS|1_MHI|1_GSC|1_GRE|1_DAN|1_CAS|1_ASI|2_ARI|7_MGB
Spring2005	1_PTY|1_PDO|1_NRS|1_GSC|1_GRE|1_DAN|1_BMS|2_ASI|2_ARI|6_AHI
Spring2006	1_RLL|1_PTY|1_PDO|1_OTO|1_NRS|1_MHI|1_IRI|1_HIN|1_GRE|1_DAN|1_ASI|1_AAP|25_MGA
Spring2007	1_PTY|1_PDO|1_OTO|1_NRS|1_MHI|1_GRE|1_FMD|1_EEO|1_ASI|4_ARI|4_AP|4_AAP
Spring2008	1_UKR|1_PTY|1_POR|1_PDO|1_OTO|1_NRS|1_MHI|1_IRI|1_FMD|1_EEO|1_CDN|2_ASI|4_ARI
Spring2009	1_UKR|1_PTY|1_PDO|1_OTO|1_NRS|1_MHI|1_FMD|2_CDN|2_ARI|4_AP|9_ANA|13_AMS|13_AHI|15_AAS
Spring2010	1_UKR|1_RUS|1_PTY|1_PDO|1_OTO|1_NRS|1_MHI|1_HIN|1_GRE|1_FMD|1_CDN|1_BE|3_ARI|6_AP|6_AAP
Spring2011	1_UKR|1_RUS|1_RLL|1_PTY|1_PDO|1_OTO|1_NRS|1_MHI|1_HIN|1_HEB|1_HB|1_GSE|1_GRE|1_FMD|1_CRC|1_CDN|2_ARI|4_AAP|15_UE
Spring2012	1_UKR|1_RLL|1_PDO|1_MHI|1_HEB|1_GSE|1_GRE|1_CRC|1_CLD|2_CDN|2_ASL|2_ARI|5_ANA|15_AHI|19_AAS
Spring2013	1_UKR|1_MHI|1_JDS|1_HIN|1_GSE|1_GRE|1_CRC|3_CLD|3_CHB|3_ASL|3_ARI|4_AAP|7_MGG
Spring2014	1_UKR|1_RLL|1_NBS|1_NBC|1_NAH|1_MLS|1_MHI|1_HEB|1_GSE|1_GRE|1_GGB|1_CRC|1_CDN|3_ASL|3_ARI|3_AAP
Spring2015	1_RLL|1_OTE|1_OTD|1_NEX|1_NBS|1_NBC|1_NAH|1_MHI|1_GSE|1_GRE|1_GGB|1_CRC|2_CDN|3_ASL|3_ARI|4_AAP|4_RUS
Spring2016	1_TNS|1_RLL|1_NFN|1_NEX|1_NBS|1_NBC|1_NAH|1_MHI|1_HEB|1_GSE|1_GRE|1_GGB|1_CRC|1_BMI|2_ASL|2_ARI|5_AP|5_ANA|10_AMS
Spring2017	1_CIE|1_CHB|1_CEP
Summer1994	1_WS|1_RUS|1_PTR|1_PT|1_PER|1_PD|1_ORM|1_MFC|1_LIN|1_LAT|1_KOR|1_ITA|1_IE|1_GER|1_ES|1_CPM|1_COL|1_CL|1_CHI|1_APY|1_AHI|2_AAS|4_SW
Summer1995	1_SIS|1_RUS|1_PTR|1_PT|1_PGR|1_PER|1_PD|1_OT|1_OAP|1_NMD|1_MFC|1_AAS|1_KOR|1_IE|1_GER|1_CPM|1_CHI|1_BYR|1_BCP|1_APS|1_AHI
Summer1996	1_RUS|1_PTR|1_PT|1_PD|1_OTE|1_OT|1_ODS|1_MIR|1_KOR|1_JPN|1_IE|1_CPM|1_CL|1_CHI|1_CDS|1_AAS|1_MFC
Summer1997	1_RUS|1_PTR|1_PT|1_PMY|1_PER|1_PD|1_OT|1_OSU|1_NTR|1_MFC|1_LIN|1_ITA|1_IE|1_GSE|1_GER|1_CL|1_CIE|1_CDS|1_BMA|2_APY|2_AAS
Summer1998	1_THD|1_RUS|1_PT|1_PD|1_OT|1_NUR|1_NTR|1_MGH|1_LIN|1_JPN|1_IE|1_GEO|1_CPM|1_CIE|1_CHI|1_CDS|1_APS|1_AMS|2_AHI|7_SSC
Summer1999	1_TH|1_PT|1_PD|1_OT|1_MGT|1_MGE|1_LIN|1_IE|1_GSE|1_COL|1_CDS|1_ASL|2_APY|3_ANA
Summer2000	1_WS|1_VIE|1_THD|1_PHM|1_PER|1_OT|1_ODS|1_NUR|1_MGT|1_LIN|1_JLS|1_GSE|1_CIE|1_BIR|1_AAS|3_MUS
Summer2001	1_WS|1_WLI|1_RDN|1_PT|1_PMY|1_PMR|1_PHM|1_PER|1_PDO|1_OT|1_OSU|1_OS|1_ORT|1_MIR|1_MGH|1_LIN|1_GSE|1_COL|1_CLD|1_CDS|1_BIR|1_BCP|2_APY|2_APS|2_AAS
Summer2002	1_WLI|1_UBE|1_TH|1_RDN|1_PT|1_PMY|1_PMR|1_PHM|1_PER|1_PDO|1_OTE|1_OT|1_OSU|1_OS|1_ORT|1_MIR|1_MGT|1_MGI|1_MGH|1_MGG|1_LIN|1_JPN|1_IE|1_GSE|1_GRE|1_ES|1_COL|1_CDS|1_BIR|1_ASL|2_AAS|36_CHE
Summer2003	1_RDN|1_PMY|1_PMR|1_PHM|1_PER|1_PDO|1_OT|1_OSU|1_OS|1_MIR|1_MGT|1_MGH|1_MGG|1_LAT|1_IE|1_COL|1_BIR|1_ASI|1_AS|2_APY|2_AAS
Summer2004	1_RDN|1_PMY|1_PMR|1_PHM|1_PER|1_PDO|1_OSU|1_OS|1_MIR|1_MGH|1_LIN|1_LAT|1_IE|1_COL|1_CDS|1_BIR|1_ASI|2_AAS
Summer2005	1_RDN|1_PMY|1_PMR|1_PHM|1_PHC|1_PER|1_OSU|1_MT|1_MIR|1_MIC|1_MGH|1_MGG|1_LIN|1_LAT|1_CRC|1_BIR|1_ASL|2_AAS|2_MFC
Summer2006	1_RSC|1_RDN|1_PMY|1_PMR|1_PHM|1_PHC|1_PER|1_OSU|1_MT|1_MIR|1_MIC|1_MHI|1_MGH|1_MGG|1_MGB|1_LAT|1_CRC|1_CIE|1_CDS|1_BIR|2_ASL|3_ANA|3_AMS
Summer2007	1_TH|1_RSC|1_RDN|1_PMR|1_PHM|1_PHC|1_PER|1_OSU|1_MIR|1_MHI|1_MGH|1_MGG|1_LAT|1_CRC|1_CIE|1_CDS|1_BIR|1_AS|2_AAS
Summer2008	1_TH|1_RSC|1_RDN|1_PMR|1_PHM|1_PHC|1_OSU|1_MIR|1_MGH|1_MGG|1_LAW|1_INF|1_ES|1_CRC|1_CIE|1_CDS|1_BIR|1_AAS|1_AAP|1_MHI
Summer2009	1_RUS|1_RSP|1_RSC|1_RDN|1_POL|1_PMR|1_PHM|1_PHC|1_PER|1_OSU|1_MIR|1_MIC|1_MHI|1_MGH|1_MGG|1_MGE|1_LAW|1_LAT|1_INF|1_CRC|1_CHI|1_BIR|1_AAP|3_AAS
Summer2010	1_TH|1_RUS|1_RSP|1_RSC|1_RDN|1_PMR|1_PHM|1_PER|1_OT|1_OSU|1_MIR|1_MIC|1_MHI|1_MGH|1_MGG|1_MGE|1_LAT|1_JPN|1_JDS|1_INF|1_ES|1_CRC|1_COL|1_BIR|1_BE|1_AAP|3_AAS
Summer2011	1_TH|1_RDN|1_POL|1_PMR|1_PHM|1_OTD|1_MIR|1_MIC|1_MHI|1_MGH|1_LIN|1_ITA|1_INF|1_ES|1_COL|1_CDS|1_BIR|1_AS|1_ARC|1_AAP|1_MGE
Summer2012	1_UBE|1_POL|1_PMR|1_PHM|1_PD|1_OTD|1_MIR|1_MIC|1_MHI|1_MGS|1_MGI|1_MGH|1_MGG|1_MGE|1_AAP|1_LAT|1_INF|1_HMN|1_ES|1_CDN|1_BIR|1_AS|1_ARC|2_AMS|6_AHI
Summer2013	1_URP|1_UE|1_UBE|1_RUS|1_POL|1_PMR|1_PD|1_OTE|1_OTD|1_NPM|1_NGC|1_NEX|1_MIR|1_MIC|1_MHI|1_MGT|1_MGS|1_MGH|1_MGG|1_MGE|1_MGB|1_LIN|1_ITA|1_INF|1_HMN|1_CHI|1_CDN|1_BIR|1_AS|1_ARC|1_AAP|1_AP
Summer2014	1_UE|1_UBE|1_TH|1_PMR|1_NFN|1_NEX|1_NBC|1_MUS|1_MIR|1_MIC|1_MHI|1_MGT|1_MGI|1_MGH|1_MGG|1_MGE|1_MGB|1_MFC|1_INF|1_HON|1_HMN|1_GGS|1_CDN|1_BIR|1_ASL|1_AS|1_ARC|1_AP|1_AAP|2_MCH
Summer2015	1_UBE|1_RPN|1_PMR|1_PHI|1_OT|1_NFN|1_NEX|1_NBC|1_NAH|1_MUS|1_MIR|1_MIC|1_MHI|1_MGH|1_MGG|1_MGE|1_MGB|1_MFC|1_LAT|1_INF|1_HON|1_GGS|1_EEH|1_DMS|1_CDN|1_BIR|1_BE|1_ARC|1_APY|1_AP|1_AMS|1_AAP|3_AAS
Summer2016	1_UBE|1_RPN|1_PMR|1_PHI|1_OT|1_NFN|1_NEX|1_NBC|1_NAH|1_MIR|1_MIC|1_MHI|1_MGS|1_MGH|1_MGG|1_MGE|1_MGB|1_MFC|1_LAT|1_INF|1_HON|1_GGS|1_ES|1_DMS|1_CDN|1_BIR|1_AS|1_ARC|1_AP|1_AED|2_AAP|6_AAS
Winter2014	1_PSY|1_PHY|1_NSG|1_MGO|1_MGF|1_MFC|1_MAE|1_LAI|1_HIS|1_GEO|1_ECO|1_CIE|1_CHE|1_CEP|1_ART|1_AHI|1_AAS|1_ULC|1_SSC|1_SPA
Winter2015	1_PSY|1_PHY|1_PHI|1_NTR|1_NSG|1_MGO|1_MGF|1_MFC|1_MAE|1_LAI|1_GEO|1_DMS|1_CSE|1_CIE|1_CHE|1_CEP|1_CE|1_BIO|1_ATH|1_AAP|1_ART|1_THD|1_SW|1_SSC|1_SPA
Winter2016	1_PSC|1_PHY|1_PHI|1_NTR|1_MUS|1_MGO|1_MGG|1_MGF|1_HIS|1_GEO|1_ES|1_DMS|1_CSE|1_CIE|1_CHE|1_CEP|1_CE|1_ATH|1_ART|1_AHI|1_AAP|1_UBE|1_THD|1_SSC|1_PSY
Winter2017	1_CHE|1_CIE|1_CSE|1_DMS|1_ECO|1_ES|1_GEO|1_HIS|1_MGF|1_MGG|1_MGO|1_MUS|1_NTR|1_PHI|1_PHY|1_PSC|1_PSY|1_SPA|1_SSC|1_SW|1_THD|1_UBE|1_AAP|1_AHI|1_CE|1_CEP
