Fall1993_GeneralChemistry	3505
Fall1994_GeneralChemistry	2991
Fall1995_GeneralChemistry	3433
Fall1996_GeneralChemistry	3151
Fall1997_WorldCivilization1	3123
Fall1998_WorldCivilization1	3510
Fall1999_WorldCivilization1	4709
Fall2000_WorldCivilization1	5394
Fall2001_WorldCivilization1	5971
Fall2002_WorldCivilization1	6339
Fall2003_WorldCivilization1	6782
Fall2004_WorldCivilization1	5896
Fall2005_WorldCivilization1	5847
Fall2006_WorldCivilization1	5915
Fall2007_WorldCivilization1	5509
Fall2008_WorldCivilization1	5442
Fall2009_WorldCivilization1	5813
Fall2010_WorldCivilization1	5289
Fall2011_WorldCivilization1	6012
Fall2012_WorldCivilization1	5956
Fall2013_WorldCivilization1	6062
Fall2014_WorldCivilization1	5850
Fall2015_WorldCivilization1	5836
Fall2016_	0
Spring1994_WorldCivilization2	2377
Spring1995_GeneralChemistry	2788
Spring1996_GeneralChemistry	2830
Spring1997_GeneralChemistry	2445
Spring1998_WorldCivilization2	2270
Spring1999_WorldCivilization2	2675
Spring2000_WorldCivilization2	4943
Spring2001_WorldCivilization2	5315
Spring2002_WorldCivilization2	6395
Spring2003_WorldCivilization2	5970
Spring2004_WorldCivilization2	6297
Spring2005_WorldCivilization2	5703
Spring2006_WorldCivilization2	5317
Spring2007_WorldCivilization2	5623
Spring2008_WorldCivilization2	5318
Spring2009_WorldCivilization2	5415
Spring2010_WorldCivilization2	5191
Spring2011_WorldCivilization2	5246
Spring2012_WorldCivilization2	5320
Spring2013_WorldCivilization2	5570
Spring2014_WorldCivilization2	5298
Spring2015_WorldCivilization2	4921
Spring2016_WorldCivilization2	5102
Summer1994_IndependProjectGuidance	572
Summer1995_GeneralChemistry	352
Summer1996_GrossHumanAnatomy	336
Summer1997_GrossHumanAnatomy	384
Summer1998_GrossHumanAnatomy	392
Summer1999_GrossHumanAnatomy	370
Summer2000_GrossHumanAnatomy	375
Summer2001_IntensiveEnglishProgram	277
Summer2002_GeneralChemistry	335
Summer2003_NutritioninPractice	448
Summer2004_GeneralChemistry	439
Summer2005_GeneralChemistry	373
Summer2006_GeneralChemistry	461
Summer2007_NutritioninPractice	397
Summer2008_GeneralChemistry	426
Summer2009_GrossHumanAnatomy	365
Summer2010_GeneralChemistry	610
Summer2011_GeneralChemistryLab-Rec	566
Summer2012_GeneralChemistryLab-Rec	580
Summer2013_CollegePhysics	576
Summer2014_GeneralChemistry	708
Summer2015_GeneralChemistry	591
Summer2016_GrossHumanAnatomy	160
Winter2014_CollegePhysics	218
Winter2015_CollegePhysics	316
Winter2016_CollegePhysics	360
Winter2017_	0
