Fall 1993	6_Bonner|6_Cooke|6_Crosby|6_Dfn|6_Frnczk|6_Furnas|6_Hsptal|6_Jacobs|6_ACHESN|6_Ach|5_Alumni|5_Baird
Fall 1994	6_Jacobs|6_Hsptal|6_Furnas|6_Frnczk|6_Dfn|6_Crosby|6_Cooke|6_Clemen|6_Bell|5_Baldy|5_Baird|5_Alumni|5_Ach
Fall 1995	6_Jacobs|6_Hsptal|6_Hoch|6_Furnas|6_Frnczk|6_Dfn|6_Clemen|6_Capen|6_Baldy|5_Baird|5_Alumni|1_Allen
Fall 1996	6_Hoch|6_Furnas|6_Dfn|6_Cooke|6_Baldy|5_Baird|5_Alumni|5_Ach|1_Abbott|1_Grace
Fall 1997	6_Off|6_Nsc|6_Knox|6_Jacobs|6_Hoch|6_Furnas|6_Dfn|6_Cooke|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Ach|1_Abbott
Fall 1998	6_Off|6_Obrian|6_Hoch|6_Furnas|6_Frnczk|6_Dfn|6_Cooke|6_Clemen|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Farber
Fall 1999	6_Park|6_Jacobs|6_Hoch|6_Furnas|6_Dfn|6_Capen|6_Baldy|5_Baird|5_Alumni|4_Ach
Fall 2000	6_Norton|6_Knox|6_Furnas|6_Dfn|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Hoch
Fall 2001	6_Talbrt|6_Park|6_Obrian|6_Norton|6_Knox|6_Hsptal|6_Hoch|6_Furnas|6_Bell|6_Baldy|5_Baird|5_Alumni|2_Ach|1_Abbott
Fall 2002	6_Park|6_Obrian|6_Knox|6_Hsptal|6_Hoch|6_Furnas|6_Clemen|6_Baldy|5_Baird|5_Alumni|2_Ach|2_Abbott|2_Wende
Fall 2003	6_Park|6_Obrian|6_Nsc|6_Knox|6_Hsptal|6_Hoch|6_Furnas|6_Frnczk|6_Clemen|6_Capen|6_Baldy|5_Baird
Fall 2004	6_Park|6_Obrian|6_Nsc|6_Knox|6_Hsptal|6_Hoch|6_Furnas|6_Frnczk|6_Capen|6_Baldy|5_Baird|5_Alumni|3_Grace
Fall 2005	6_Talbrt|6_Park|6_Off|6_Obrian|6_Nsc|6_Hsptal|6_Hoch|6_Furnas|6_Frnczk|5_Filmor|5_Farber|5_Dfn|5_Dfn|5_Crosby|5_Cooke|5_Clemen|5_Cfa|5_Cary|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|5_Alfier|2_Abbott
Fall 2006	6_Talbrt|6_Obrian|6_Nsc|6_Hsptal|6_Furnas|6_Frnczk|6_Baldy|5_Baird|5_Alumni|5_Alfier|5_Jarvis
Fall 2007	6_Talbrt|6_Nsc|6_Hsptal|6_Hayes|6_Furnas|6_Frnczk|6_Clemen|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Alfier|1_Ach
Fall 2008	6_Talbrt|6_Park|6_Obrian|6_Hsptal|6_Furnas|6_Frnczk|6_Cooke|6_Baldy|6_Hayes
Fall 2009	6_Talbrt|6_Obrian|6_Nsc|6_Norton|6_Jacobs|6_Hsptal|6_Furnas|6_Frnczk|6_Clemen|6_Baldy|5_Baird|5_Alumni|5_Alfier|2_Ach|2_Abbott
Fall 2010	6_Park|6_Jacobs|6_Hsptal|6_Furnas|6_Frnczk|6_Dfn|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Alfier|2_Abbott|2_Ach
Fall 2011	6_Parker|6_Park|6_Nsc|6_Jacobs|6_Hsptal|6_Furnas|6_Frnczk|6_Capen|6_Baldy|5_Baird|5_Alfier|5_Alumni
Fall 2012	6_Talbrt|6_Nsc|6_Norton|6_Jacobs|6_Hsptal|6_Furnas|6_Frnczk|6_Cooke|6_Capen|6_Baldy|5_Baird|5_Anders|5_Alumni|5_Alfier|1_Abbott|1_Allen
Fall 2013	6_Talbrt|6_Park|6_Obrian|6_Nsc|6_Norton|6_Hsptal|6_Furnas|6_Frnczk|6_Filmor|6_Cooke|6_Capen|6_Bell|6_Baldy|5_Baird|5_Alumni|5_Alfier|4_Hayesb
Fall 2014	6_Talbrt|6_Parker|6_Park|6_Nsc|6_Norton|6_Hsptal|6_Dfn|6_Cooke|6_Capen|6_Bell|6_Baldy|6_Baird|5_Alumni|5_Alfier|1_Ach|1_Abbott|1_ACHESN
Fall 2015	6_Talbrt|6_Park|6_Nsc|6_Knox|6_Jacobs|6_Dfn|6_Cooke|6_Cfa|6_Capen|6_Bell|6_Baldy|5_Baird|5_Alumni|5_Alfier|2_Ach|1_Abbott|1_ACHESN
Fall 2016	6_Talbrt|6_Park|6_Nsc|6_Jacobs|6_Hayes|6_Dfn|6_Cooke|6_Capen|6_Bell|6_Baldy|5_Baird|5_Alumni|5_Alfier|5_Obrian
Spring 1994	6_Knox|6_Jarvis|6_Dfn|6_Crosby|6_Cooke|6_Baldy|5_Baird|5_Alumni|5_Ach
Spring 1995	6_Obrian|6_Knox|6_Dfn|6_Crosby|6_Cooke|6_Jarvis
Spring 1996	6_Obrian|6_Nsc|6_Norton|6_Dfn|6_Capen|6_Bell|6_Baldy|5_Baird|5_Alumni|5_462GRA
Spring 1997	6_Obrian|6_Norton|6_Knox|6_Jacobs|6_Dfn|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Goodyr
Spring 1998	6_Spldng|6_Park|6_Obrian|6_Norton|6_Knox|6_Dfn|6_Clemen|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Ach
Spring 1999	6_Dfn|6_Clemen|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Ach|5_Furnas
Spring 2000	6_Park|6_Nsc|6_Jacobs|6_Dfn|6_Clemen|6_Capen|6_Baldy|4_Ach|3_Abbott
Spring 2001	6_Baldy|6_Capen|6_Jacobs|6_Norton|6_Spldng|6_Talbrt|5_Wilksn|1_Ach
Spring 2002	6_Baldy|6_Spldng|6_Park|6_Norton|6_Knox|6_Kimbal|6_Jacobs|6_Clemen|5_Cfa|5_Capen|5_Alumni|5_Bioed
Spring 2003	6_Spldng|6_Park|6_Obrian|6_Knox|6_Baldy|5_Baird|5_Alumni|5_Hayes
Spring 2004	6_Spldng|6_Obrian|6_Knox|6_Furnas|6_Frnczk|6_Clemen|6_Baldy|5_Baird|5_Alumni|2_Abbott
Spring 2005	6_Talbrt|6_Spldng|6_Obrian|6_Nsc|6_Furnas|6_Frnczk|6_Clemen|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Bell
Spring 2006	6_Spldng|6_Obrian|6_Nsc|6_Furnas|6_Frnczk|6_Clemen|6_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|5_Alfier
Spring 2007	6_Spldng|6_Obrian|6_Nsc|6_Kimbal|6_Furnas|6_Frnczk|6_Filmor|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Alfier|2_Abbott|2_Ach
Spring 2008	6_Spldng|6_Parker|6_Park|6_Obrian|6_Nsc|6_Hayes|6_Furnas|6_Frnczk|6_Filmor|6_Clemen|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Alfier|3_Studen
Spring 2009	6_Spldng|6_Obrian|6_Nsc|6_Jacobs|6_Furnas|6_Frnczk|6_Filmor|6_Clemen|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Alfier|1_465Wsh|1_Ach
Spring 2010	6_Talbrt|6_Spldng|6_Park|6_Obrian|6_Nsc|6_Jacobs|6_Furnas|6_Frnczk|6_Filmor|6_Capen|6_Baldy|5_Baird|5_Alumni|5_Alfier|5_Hoch
Spring 2011	6_Talbrt|6_Spldng|6_Obrian|6_Nsc|6_Knox|6_Jacobs|6_Furnas|6_Frnczk|6_Filmor|6_Capen|6_Baldy|5_Baird|5_Anders|5_Alumni|5_Alfier|2_Abbott
Spring 2012	6_Spldng|6_Obrian|6_Jacobs|6_Frnczk|6_Filmor|6_Dfn|6_Crosby|6_Capen|6_Baldy|5_Baird|5_Alfier|5_Alumni
Spring 2013	6_Talbrt|6_Spldng|6_Parker|6_Park|6_Obrian|6_Nsc|6_Frnczk|6_Filmor|6_Clemen|6_Cfa|6_Capen|6_Bell|6_Baldy|5_Baird|5_Alumni|5_Alfier|2_Abbott|2_ACHESN
Spring 2014	6_Park|6_Obrian|6_Nsc|6_Filmor|6_Davis|6_Clemen|6_Cfa|6_Capen|6_Bell|6_Baldy|5_Baird|5_Alumni|5_Alfier|5_Ach|2_Abbott|2_ACHESN|1_4240RL
Spring 2015	6_Talbrt|6_Spldng|6_Parker|6_Park|6_Obrian|6_Nsc|6_Cooke|6_Cfa|6_Capen|6_Baldy|6_Baird|5_Alumni|5_Alfier|3_ACHESN|3_Shrmn
Spring 2016	6_Spldng|6_Parker|6_Obrian|6_Nsc|6_Jacobs|6_Cooke|6_Capen|6_Bell|6_Baldy|5_Baird|5_Alumni|5_Alfier
Summer 1994	5_Obrian|5_Norton|5_Knox|5_Kimbal|5_Jacobs|5_Goodyr|5_Frnczk|5_Farber|5_Dfn|5_Crosby|5_Cooke|5_Clemen|5_Capen|5_Bell|5_Baldy|5_Alumni|5_ACHESN|5_Park
Summer 1995	5_Nsc|5_Jacobs|5_Goodyr|5_Farber|5_Dfn|5_Crosby|5_Cooke|5_Clemen|5_Cfa|5_Capen|5_Baldy|5_Baird|5_Alumni
Summer 1996	5_Park|5_Obrian|5_Nsc|5_Kimbal|5_Jacobs|5_Frnczk|5_Farber|5_Cooke|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|5_Goodyr
Summer 1997	5_Park|5_Obrian|5_Nsc|5_Knox|5_Jacobs|5_Goodyr|5_Frnczk|5_Farber|5_Dfn|5_Cooke|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Baldy|5_Baird|5_Alumni|2_Abbott
Summer 1998	5_Obrian|5_Nsc|5_Norton|5_Knox|5_Ketter|5_Jacobs|5_Goodyr|5_Frnczk|5_Farber|5_Dfn|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Baldy|5_Baird|5_Alumni|4_Park
Summer 1999	5_Off|5_Obrian|5_Nsc|5_Kimbal|5_Jacobs|5_Goodyr|5_Frnczk|5_Farber|5_Alumni|5_Dfn|5_Dfn|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird
Summer 2000	5_Talbrt|5_Park|5_Nsc|5_Norton|5_Kimbal|5_Jacobs|5_Frnczk|5_Farber|5_Dfn|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|5_Dfn
Summer 2001	5_Talbrt|5_Park|5_Off|5_Obrian|5_Nsc|5_Norton|5_Knox|5_Kimbal|5_Jacobs|5_Frnczk|5_Farber|5_Dfn|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni
Summer 2002	5_Talbrt|5_Park|5_Off|5_Obrian|5_Nsc|5_Knox|5_Hoch|5_Frnczk|5_Farber|5_Dfn|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|5_Jacobs
Summer 2003	5_Wilksn|5_Talbrt|5_Park|5_Obrian|5_Nsc|5_Norton|5_Knox|5_Kimbal|5_Jacobs|5_Alumni|5_Hoch|5_Filmor|5_Farber|5_Dfn|5_Cooke|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird
Summer 2004	6_Baldy|5_Baird|5_Alumni|5_Hoch
Summer 2005	5_Park|5_Nsc|5_Kimbal|5_Jacobs|5_Hoch|5_Filmor|5_Farber|5_Dfn|5_Dfn|5_Cooke|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|4_Alfier
Summer 2006	5_Talbrt|5_Park|5_Off|5_Obrian|5_Nsc|5_Norton|5_Kimbal|5_Jacobs|5_Farber|5_Dfn|5_Dfn|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|5_Filmor
Summer 2007	6_Baldy|5_Baird|5_Alumni
Summer 2008	5_Talbrt|5_Studen|5_Park|5_Nsc|5_Norton|5_Kimbal|5_Filmor|5_Farber|5_Dfn|5_Cooke|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Baldy|5_Baird|5_Alumni|5_Jacobs
Summer 2009	6_Capen|5_Bioed|5_Baldy|5_Baird|5_Alumni|4_Alfier|1_465Wsh
Summer 2010	6_Baldy|5_Baird|5_Alumni|4_Alfier|1_465Wsh
Summer 2011	5_Talbrt|5_Park|5_Off|5_Nsc|5_Norton|5_Knox|5_Jacobs|5_Hoch|5_Filmor|5_Farber|5_Dfn|5_Cooke|5_Clemen|5_Cfa|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|4_Alfier
Summer 2012	6_Baldy|5_Baird|5_Alumni|4_Alfier
Summer 2013	6_Park|6_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|4_Alfier|4_Cfa
Summer 2014	6_Park|5_Obrian|5_Nsc|5_Norton|5_Kimbal|5_Jacobs|5_Hoch|5_Frnczk|5_Filmor|5_Farber|5_Dfn|5_Cooke|5_Clemen|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|4_Alfier
Summer 2015	6_Park|5_Obrian|5_Norton|5_Knox|5_Kimbal|5_Hoch|5_Furnas|5_Frnczk|5_Filmor|5_Farber|5_Dfn|5_Cooke|5_Clemen|5_Capen|5_Bioed|5_Bell|5_Baldy|5_Baird|5_Alumni|5_Alfier
Summer 2016	6_Park|6_Capen|6_Bell|5_Baldy|5_Baird|5_Alfier|2_Kapoor
Winter 2014	5_Talbrt|5_Studen|5_Park|5_Nsc|5_Norton|5_Lockwd|5_Jacobs|5_Hayes|5_Cooke|5_Clemen|5_Bonner|5_Baird|2_Alumni
Winter 2015	5_Talbrt|5_Studen|5_Nsc|5_Norton|5_Jacobs|5_Hayes|5_Filmor|5_Crosby|5_Cfa|5_Capen|5_Bonner|5_Bell|5_Baldy|5_Baird|5_Alumni|5_Math
Winter 2016	6_Norton|5_Math|5_Jarvis|5_Jacobs|5_Hayes|5_Filmor|5_Crosby|5_Cooke|5_Cfa|5_Capen|5_Bell|5_Baldy|3_Alumni
Winter 2017	6_R25|5_Park|5_Online|5_Math|5_Jarvis|5_Jacobs|5_Hayes|5_Filmor|5_Cooke
